# income_tax_calculator

./: .gitignore  README.md
backend/: TaxCalculatorApi.sln
backend/Core/: Core.csproj
backend/Core.Abstractions/: Core.Abstractions.csproj  Features.cs
backend/Core.Abstractions/DTO/: IControllerDTO.cs  IIncomingControllerDTO.cs  IOutgoingControllerDTO.cs
backend/Host.Application/: Host.Application.csproj  Host.Application.http  Program.cs  Startup.cs
backend/Host.Application/Extensions/: ApplicationBuilderExtensions.cs
backend/Host.Application/Properties/: launchSettings.json
backend/TaxCalculator.Contract/: Startup.cs  TaxCalculator.Contract.csproj
backend/TaxCalculator.Contract/CQS/TaxBand/Commands/: CreateTaxBandCommand.cs  DeleteTaxBandCommand.cs  UpdateTaxBandCommand.cs
backend/TaxCalculator.Contract/CQS/TaxBand/Queries/: GetAllTaxBandsQuery.cs  GetTaxBandByIdQuery.cs
backend/TaxCalculator.Contract/CQS/TaxCalculation/Commands/: CalculateTaxCommand.cs
backend/TaxCalculator.Contract/DTO/TaxBand/CreateTaxBand/: IncomingCreateTaxBandDTO.cs  OutgoingCreateTaxBandDTO.cs
backend/TaxCalculator.Contract/DTO/TaxBand/DeleteTaxBand/: OutgoingDeleteTaxBandDTO.cs
backend/TaxCalculator.Contract/DTO/TaxBand/GetAllTaxBands/: OutgoingGetAllTaxBandsDTO.cs  OutgoingGetAllTaxBandsSingleExampleEntityDTO.cs
backend/TaxCalculator.Contract/DTO/TaxBand/GetTaxBandById/: OutgoingGetTaxBandByIdDTO.cs
backend/TaxCalculator.Contract/DTO/TaxBand/UpdateTaxBand/: IncomingUpdateTaxBandDTO.cs  OutgoingUpdateTaxBandDTO.cs
backend/TaxCalculator.Contract/DTO/TaxCalculation/CalculateTax/: IncomingTaxCalculationDTO.cs  OutgoingTaxCalculationDTO.cs
backend/TaxCalculator.Module/: TaxCalculator.Module.csproj
backend/TaxCalculatorApi/: Program.cs  TaxCalculatorApi.csproj  TaxCalculatorApi.http  TaxCalculatorApi.sln
frontend/income-tax-calculator/: README.md  angular.json  package-lock.json  package.json
(+104 files in other folders)
